<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EEE_234_Project1:D_FlipFlop_TB_2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>D_FlipFlop_TB_2</value>
					</option>
					<option>lib
						<value>EEE_234_Project1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EEE_234_Project1:D_FlipFlop_TB_2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>D_FlipFlop_TB_2</value>
					</option>
					<option>lib
						<value>EEE_234_Project1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EEE_234_Project1:D_FlipFlop_TB_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EEE_234_Project1:D_FlipFlop_TB_2:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 17:40:49 2018</timestamp>
			<resultsname>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/thea.ecs.csus.edu_mahajanm_174049730</localpsfdir>
			<psfdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.8</psfdir>
			<simdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EEE_234_Project1:D_FlipFlop_TB_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EEE_234_Project1:D_FlipFlop_TB_2:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 17:42:05 2018</timestamp>
			<resultsname>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/thea.ecs.csus.edu_mahajanm_174205902</localpsfdir>
			<psfdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.9</psfdir>
			<simdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EEE_234_Project1:D_FlipFlop_TB_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EEE_234_Project1:D_FlipFlop_TB_2:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 17:42:53 2018</timestamp>
			<resultsname>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/thea.ecs.csus.edu_mahajanm_174253904</localpsfdir>
			<psfdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.10</psfdir>
			<simdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EEE_234_Project1:D_FlipFlop_TB_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EEE_234_Project1:D_FlipFlop_TB_2:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 17:46:04 2018</timestamp>
			<resultsname>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/thea.ecs.csus.edu_mahajanm_174604028</localpsfdir>
			<psfdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.11</psfdir>
			<simdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EEE_234_Project1:D_FlipFlop_TB_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EEE_234_Project1:D_FlipFlop_TB_2:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 17:47:42 2018</timestamp>
			<resultsname>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/thea.ecs.csus.edu_mahajanm_174742767</localpsfdir>
			<psfdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.12</psfdir>
			<simdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EEE_234_Project1:D_FlipFlop_TB_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EEE_234_Project1:D_FlipFlop_TB_2:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 17:49:20 2018</timestamp>
			<resultsname>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/thea.ecs.csus.edu_mahajanm_174920620</localpsfdir>
			<psfdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.13</psfdir>
			<simdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EEE_234_Project1:D_FlipFlop_TB_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EEE_234_Project1:D_FlipFlop_TB_2:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 17:55:19 2018</timestamp>
			<resultsname>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/thea.ecs.csus.edu_mahajanm_175519313</localpsfdir>
			<psfdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.14</psfdir>
			<simdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EEE_234_Project1:D_FlipFlop_TB_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EEE_234_Project1:D_FlipFlop_TB_2:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 18:02:15 2018</timestamp>
			<resultsname>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/thea.ecs.csus.edu_mahajanm_180215493</localpsfdir>
			<psfdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.15</psfdir>
			<simdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EEE_234_Project1:D_FlipFlop_TB_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EEE_234_Project1:D_FlipFlop_TB_2:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 18:04:00 2018</timestamp>
			<resultsname>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/thea.ecs.csus.edu_mahajanm_180400660</localpsfdir>
			<psfdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.16</psfdir>
			<simdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EEE_234_Project1:D_FlipFlop_TB_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EEE_234_Project1:D_FlipFlop_TB_2:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_FlipFlop_TB_2</value>
							</option>
							<option>lib
								<value>EEE_234_Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 18:05:56 2018</timestamp>
			<resultsname>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/thea.ecs.csus.edu_mahajanm_180556329</localpsfdir>
			<psfdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.17</psfdir>
			<simdir>/gaia/class/student/mahajanm/cadence/simulation/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/gaia/class/student/mahajanm/EEE_234_Project1/EEE_234_Project1/D_FlipFlop_TB_2/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
